# Historicar

./: .gitignore  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/historicar/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/historicar/app/activity/: AboutActivity.java  CaptchaActivity.java  DetailsActivity.java  ErrorActivity.java  HomeActivity.java  HomeActivity2.java  InsertOrEditActivity.java  InsertOrEditDriverActivity.java  InsertOrEditTicketsActivity.java  InsertOrEditVehicleActivity.java  NoMultaActivity.java  ResultActivity.java
app/src/main/java/com/historicar/app/adapter/: DriverAdapter.java  HomeAdapter.java  ListAdapter.java  ResultAdapter.java  TesteAdapter.java  TicketAdapter.java  VehicleAdapter.java
app/src/main/java/com/historicar/app/async/: ParseAsync.java
app/src/main/java/com/historicar/app/bean/: Captcha.java  Carro.java  Driver.java  Multa.java
app/src/main/java/com/historicar/app/connection/: Connection.java
app/src/main/java/com/historicar/app/contants/: Constants.java
app/src/main/java/com/historicar/app/event/: LoadTicketErrorEvent.java  LoadTicketRetryEvent.java  LoadTicketSuccessEvent.java
app/src/main/java/com/historicar/app/fragment/: DriverFragment.java  PointsFragment.java  TicketFragment.java  TicketsFragment.java  VehicleFragment.java
app/src/main/java/com/historicar/app/persistence/: Repository.java
app/src/main/java/com/historicar/app/provider/: BusProvider.java
app/src/main/java/com/historicar/app/repository/: DriverRepository.java  VehicleRepository.java
app/src/main/java/com/historicar/app/service/: CacheService.java  DriverService.java  VehicleService.java
app/src/main/res/drawable/: custom_buttom.xml  custom_shape_bottom.xml  custom_shape_delete_button.xml  custom_shape_home.xml  custom_shape_home_list.xml  custom_shape_message_activity.xml  custom_shape_placa.xml  custom_shape_placa_bottom.xml  custom_shape_placa_buraco.xml  custom_shape_placa_nome.xml  custom_shape_placa_top.xml  custom_shape_top.xml  custom_shape_top_bottom.xml  details.xml  list_selector.xml  result_row_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_captcha.xml  activity_details.xml  activity_error.xml  activity_home.xml  activity_home2.xml  activity_home_row.xml  activity_insert_or_edit.xml  activity_insert_or_edit_driver.xml  activity_insert_or_edit_tickets.xml  activity_no_multa.xml  activity_result.xml  activity_result_row.xml  activity_result_row_bottom.xml  activity_result_row_middle.xml  activity_result_row_top.xml  activity_result_row_top_bottom.xml  details_autuacao_section.xml  details_common_section.xml  details_payment_section.xml  details_penalidade_section.xml  details_recurso_section.xml  fragment_driver.xml  fragment_drivers_row.xml  fragment_points.xml  fragment_ticket.xml  fragment_tickets_row.xml  include_toolbar.xml  tab.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_points_fragment.xml  menu_tickets_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+13 files in other folders)
