<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/insertOrEditCNHTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Edição:"
            android:textColor="?attr/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/insertOrEditDriverNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insertOrEditCNHTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/insertOrEditDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Ex: Rodrigo"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:nextFocusDown="@+id/insertOrEditPlacaLetras"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insertOrEditCNHLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insertOrEditDriverNameLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNH:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/insertOrEditCNH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Ex: 02650306461"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:nextFocusDown="@+id/insertOrEditPlacaLetras"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/insertOrEditCPFLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insertOrEditCNHLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/insertOrEditPlacaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/insertOrEditCPFValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Ex: 120.722.792 - 30"
                android:inputType="number"
                android:maxLength="14"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insertOrEditCPFLayout"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_buttom"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_check"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="Salvar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/custom_buttom"
                android:drawableLeft="@drawable/ic_trash"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_trash"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:text="Deletar"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>