<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".HomeActivity"
              android:background="@color/actionbar_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/information"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_information"/>

        <ListView
            android:id="@+id/homeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="88dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="24dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/newPlate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/homeList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_new_plate"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/validText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/homeActivityValidOnly"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="6dp"/>
    </RelativeLayout>
</LinearLayout>
